{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!node_modules",
			"!**/.sb-themes",
			"!dist",
			"!build",
			"!coverage",
			"!*.mdx",
			"!*.md",
			"!.vscode"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
