{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":semanticCommits"],
	"platformAutomerge": true,
	"minimumReleaseAge": "1 day",
	"internalChecksFilter": "strict",
	"packageRules": [
		{
			"description": "type-plus 8.x is an unfinished major parked in changesets prerelease mode. An already-unstable pin defeats ignoreUnstable, because every new beta then reads as a patch. Hard-cap it.",
			"matchPackageNames": ["type-plus"],
			"allowedVersions": "<8.0.0-0"
		},
		{
			"description": "Repo-internal updates merge themselves once code / all-checks is green.",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["patch", "minor", "pin", "digest"],
			"automerge": true
		},
		{
			"description": "These reach every consumer of @repobuddy/storybook and need a changeset, so a human decides. Scoped to the published manifest: the private root and apps/app list their tooling under `dependencies` too, and that tooling ships to nobody.",
			"matchFileNames": ["libs/storybook/package.json"],
			"matchDepTypes": ["dependencies", "peerDependencies"],
			"automerge": false
		},
		{
			"description": "The private root and the demo app publish nothing, so their `dependencies` are tooling and automerge like devDependencies.",
			"matchFileNames": ["package.json", "apps/app/package.json"],
			"matchDepTypes": ["dependencies"],
			"matchUpdateTypes": ["patch", "minor", "pin", "digest"],
			"automerge": true
		},
		{
			"description": "Majors break builds in ways CI catches but a human should choose to absorb.",
			"matchUpdateTypes": ["major"],
			"automerge": false
		}
	]
}
