{
	"name": "@repobuddy/storybook",
	"version": "1.0.0",
	"description": "Storybook repo buddy",
	"keywords": [
		"storybook",
		"testing",
		"documentation"
	],
	"license": "MIT",
	"author": {
		"name": "Homa Wong",
		"email": "homawong@gmail.com",
		"url": "https://github.com/unional"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./esm/index.d.ts",
			"default": "./esm/index.js"
		},
		"./manager": {
			"types": "./esm/manager/index.d.ts",
			"default": "./esm/manager/index.js"
		},
		"./storybook-addon-tag-badges": {
			"types": "./esm/storybook-addon-tag-badges/index.d.ts",
			"default": "./esm/storybook-addon-tag-badges/index.js"
		},
		"./storybook-dark-mode": {
			"types": "./esm/storybook-dark-mode/index.d.ts",
			"default": "./esm/storybook-dark-mode/index.js"
		},
		"./testing": {
			"types": "./esm/testing.d.ts",
			"default": "./esm/testing.js"
		}
	},
	"files": [
		"esm",
		"src",
		"!**/*.{spec,test,unit,accept,integrate,system,perf,stress,study,stories}.*"
	],
	"scripts": {
		"build": "tsc",
		"clean": "rimraf .turbo coverage esm storybook-static *.tsbuildinfo",
		"coverage": "vitest run --coverage",
		"sb": "storybook dev -p 6006",
		"sb:build": "storybook build",
		"test": "vitest run",
		"w": "vitest"
	},
	"dependencies": {
		"@just-web/css": "^0.5.0",
		"@repobuddy/test": "^1.0.0",
		"htmlfy": "^0.7.5"
	},
	"devDependencies": {
		"@repobuddy/vitest": "^1.2.2",
		"@storybook/addon-docs": "^9.0.1",
		"@storybook/addon-themes": "^9.0.1",
		"@storybook/addon-vitest": "^9.0.1",
		"@storybook/react-vite": "^9.0.1",
		"@tailwindcss/cli": "^4.1.5",
		"@tailwindcss/vite": "^4.1.5",
		"@vitest/browser": "^3.1.2",
		"@vitest/coverage-v8": "^3.1.2",
		"dedent": "^1.6.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"rimraf": "^6.0.1",
		"storybook": "^9.0.1",
		"storybook-addon-tag-badges": "^2.0.0",
		"storybook-addon-vis": "^2.0.0",
		"storybook-dark-mode2": "^5.0.2",
		"tailwindcss": "^4.1.5",
		"vite": "^6.3.4",
		"vitest": "^3.1.2"
	},
	"peerDependencies": {
		"storybook-addon-tag-badges": "^2.0.0",
		"storybook-dark-mode2": "^5.0.2"
	},
	"peerDependenciesMeta": {
		"storybook-addon-tag-badges": {
			"optional": true
		},
		"storybook-dark-mode2": {
			"optional": true
		}
	}
}
