{
	"compilerOptions": {
		"composite": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM.Iterable", "DOM"],
		"module": "preserve",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"outDir": ".nowhere",
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"verbatimModuleSyntax": true
	},
	"include": ["src", "types", ".storybook", "*.ts"]
}
