{
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsxdev",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true
	},
	"include": [".storybook/*"]
}
