{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:sb": "storybook build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "sb": "storybook dev -p 6006",
    "test": "vitest run",
    "w": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0"
  }
}
